API_KEY="ABSC234"
DATABASE_URL=postgresql+psycopg://dbuser:dbpassword@db_service:5432/mydb

#OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1" # wont use in prod:
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY=""

EMAIL_ADRESS=""
EMAIL_PASSWORD="" # never hardcode your own password , use app pw!
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465